c1 = -k1*c1*c2 + k2*c3
c2 = -k1*c1*c2 + k2*c3 + k17*c18 + k11*c11
c3 = k1*c1*c2 - k2*c3 - k3*c3*c4 + k4*c5
c4 = -k3*c3*c4 + k4*c5 + k11*c11 + k20*c21
c5 = k3*c3*c4 - k4*c5 - k5*c5*c6 + k6*c7
c6 = -k5*c5*c6 + k6*c7 + k11*c11 + k20*c21
c7 = k5*c5*c6 - k6*c7 - k7*c7*c8 + k8*c9
c8 = -k7*c7*c8 + k8*c9 + k11*c11 + k20*c21
c9 = k7*c7*c8 - k8*c9 - k9*c9*c10 + k10*c11 - k15*c9*c17 + k16*c18
c10 = -k9*c9*c10 + k10*c11 + k14*c14
c11 = k9*c9*c10 - k10*c11 - k11*c11
c12 = -k12*c12*c13 + k13*c14 + k11*c11
c13 = -k12*c12*c13 + k13c14 + k29*c16*c31
c14 = k12*c12*c13 - k13*c14 - k14*c14
c15 = k14*c14
c16 = k14*c14 - k29*c16*c31
c17 = -k15*c9*c17 + k16*c18 + k20*c21
c18 = k15*c9*c17 - k16*c18 - k17*c18
c19 = k17*c18 - k18*c19*c20 + k19*c21
c20 = -k18*c19*c20 + k19*c21
c21 = k18*c19*c20 - k19*c21 - k20*c21
c22 = k20*c21 - k21*c22*c23 + k22*c24 + k23*c24
c23 = -k21*c22*c23 + k22*c24
c24 = k21*c22*c23 - k22*c24 - k23*c24
c25 = k23*c24 - k28*c27*c25 - k24*c29*c25 + k25*c30 + k26*c30
c26 = k26*c30
c27 = p*c16o - k28*c27*c25
c28 = k28*c27*c25
c29 = -k24*c29*c25 + k25*c30
c30 = k24*c29*c25 - k25*c30-k26*c30
c31 = p*c16o - k29*c16*c31