('C:\\Users\\Erickson\\Documents\\GitHub\\SysBioSoft\\BioSANS_installer\\BioSANS_installer_amd64\\build\\BioSANS_installer_amd64\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Erickson\\Documents\\GitHub\\SysBioSoft\\BioSANS_installer\\BioSANS_installer_amd64\\build\\BioSANS_installer_amd64\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Erickson\\Anaconda3\\envs\\BioSANS\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('BioSANS_installer_amd64',
   'C:\\Users\\Erickson\\Documents\\GitHub\\SysBioSoft\\BioSANS_installer\\BioSANS_installer_amd64\\BioSANS_installer_amd64.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Erickson\\Anaconda3\\envs\\BioSANS\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Erickson\\Anaconda3\\envs\\BioSANS\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\erickson\\anaconda3\\envs\\biosans\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Erickson\\Documents\\GitHub\\SysBioSoft\\BioSANS_installer\\BioSANS_installer_amd64\\build\\BioSANS_installer_amd64\\base_library.zip',
   'DATA'),
  ('BioSANS_installer_amd64.exe.manifest',
   'C:\\Users\\Erickson\\Documents\\GitHub\\SysBioSoft\\BioSANS_installer\\BioSANS_installer_amd64\\build\\BioSANS_installer_amd64\\BioSANS_installer_amd64.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename BioSANS_installer_amd64.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
