BIOSANS2020
│   BioSANS.py
│   BioSSL.py
│   LICENSE
│   RunBioSANS.py
│   tree.dat
│   __init__.py
│   __main__.py
│
├───analysis
│   │   __init__.py
│   │
│   ├───numeric
│   │   │   sample_points.py
│   │   │   transform_data.py
│   │   │   __init__.py
│   │
│   ├───plotting
│   │   │   plot_traj.py
│   │   │   __init__.py
│
├───cli_functs
│   │   ssl_calls.py
│   │   __init__.py
│
├───examples
│       VCGN.py
│       __init__.py
│
├───gui_functs
│   │   draw_figure.py
│   │   prepare_canvas.py
│   │   scrollable_text.py
│   │   __init__.py
│
├───math_functs
│   │   sbml_math.py
│   │   __init__.py
│
├───model
│   │   new_file.py
│   │   topology_view.py
│   │   __init__.py
│   │
│   ├───fileconvert
│   │   │   convtopotosbml.py
│   │   │   process_sbml.py
│   │   │   __init__.py
│   │
│   ├───ode_parse
│   │   │   ode_extract.py
│   │   │   __init__.py
│   │   │
│   │
│   ├───param_est
│   │   │   my_mcem.py
│   │   │   param_estimate.py
│   │   │   param_slider.py
│   │   │   __init__.py
│
├───myglobal
│   │   mglobals.py
│   │   proc_global.py
│   │   __init__.py
│
├───prepcodes
│   │   process.py
│   │   processes_hub.py
│   │   __init__.py
│
├───propagation
│   │   create_wxmaxima_command.py
│   │   NetworkLoc.py
│   │   propensity.py
│   │   recalculate_globals.py
│   │   __init__.py
│   │
│   ├───deterministic
│   │   │   Euler.py
│   │   │   lna_approx.py
│   │   │   LNAfunctionOfTime.py
│   │   │   ode_int.py
│   │   │   runge_kutta4.py
│   │   │   __init__.py
│   │
│   ├───stochastic
│   │   │   Gillespie.py
│   │   │   Gillespie_new.py
│   │   │   mystiffcle.py
│   │   │   mytauleap.py
│   │   │   sde_int.py
│   │   │   Tau_leaping.py
│   │   │   Tau_leaping2.py
│   │   │   __init__.py
│   │
│   ├───symbolic
│   │   │   Analytical_sol.py
│   │   │   LNAapprox2.py
│   │   │   __init__.py