Stochastic (refer to section 10.2.4)

1.	"CLE"            - Molecules(micro), tau-adaptive
2.	"CLE2"           - Molecules(micro), cle-fixIntvl
3.	"Gillespie_"     - Molecules(micro), Direct method
4.	"Tau-leaping"    - Molecules(micro),
						Not swapping with Gillespie
5.	"Tau-leaping2"   - Molecules(micro),
						Swapping with Gillespie
6.	"Sim-TauLeap"    - Molecules(micro), Simplified,
						Swapping with Gillespie

Deterministic (refer to section 10.2.1)

7.	"Euler-1"        - Molecules(micro), tau-adaptive-1
8.	"Euler-2"        - Molar (macro), tau-adaptive-1
9.	"Euler-3"        - Mole (macro), tau-adaptive-1
10.	"Euler2-1"	     - Molecules(micro), tau-adaptive-2
11.	"Euler2-2"       - Molar (macro), tau-adaptive-2
12.	"Euler2-3"       - Mole (macro), tau-adaptive-2
13.	"ODE-1"          - Molecules(micro),
						using ode_int from scipy
14.	"ODE-2"          - Molar(macro),
						using ode_int from scipy
15.	"ODE-3"          - Mole(macro), using ode_int from scipy
16.	"rk4-1"          - Molecules(micro), fix-interval
17.	"rk4-2"          - Molar(macro), fix-interval
18.	"rk4-3"          - Mole(macro), fix-interval
19.	"rk4-1a"         - Molecules(micro), tau-adaptive
20.	"rk4-2a"         - Molar(macro), tau-adaptive
21.	"rk4-3a"         - Mole(macro), tau-adaptive

Linear Noise Approximation (refer to 10.1.2 & 10.2.2)

22.	"LNA"             - Numeric, values
23.	"LNA-vs"          - Symbolic, values, Macroscopic
24.	"LNA-ks"          - Symbolic, f(ks), Macroscopic
25.	"LNA-xo"          - Symbolic, f(xo), Macroscopic
26.	"LNA2"            - Symbolic, f(xo,ks), Microscopic
27.	"LNA3"            - Symbolic, f(xo,ks), Macroscopic
28.	"LNA(t)"          - COV-time-dependent, Macroscopic
29.	"LNA2(t)"         - FF-time-dependent, Macroscopic

Network Localization (refer to 10.1.3)

30.	"NetLoc1"         - Symbolic, Macroscopic
31.	"NetLoc2"         - Numeric, Macroscopic

Parameter estimation (refer to 10.2.3)

32.	"k_est1"          - MCEM, Macroscopic
33.	"k_est2"          - MCEM, Microscopic
34.	"k_est3"          - NM-Diff. Evol., Macroscopic
35.	"k_est4"          - NM-Diff. Evol., Microscopic
36.	"k_est5"          - Parameter slider/scanner
37.	"k_est6"          - Nelder-Mead (NM), Macroscopic
38.	"k_est7"          - Nelder-Mead (NM), Microscopic
39.	"k_est8"          - Powell, Macroscopic
40.	"k_est9"          - Powell, Microscopic
41.	"k_est10"         - L-BFGS-B, Macroscopic
42.	"k_est11"         - L-BFGS-B, Microscopic

Symbolic/Analytical expression of species (refer to 10.1.1)

43.	"Analyt"          - Pure Symbolic :f(t,xo,k)
44.	"Analyt-ftx"      - Semi-Symbolic :f(t,xo)
45.	"SAnalyt"         - Semi-Symbolic :f(t)
46.	"SAnalyt-ftk"     - Semi-Symbolic :f(t,k)
47.	"Analyt2"         - Creates commands for wxmaxima