('C:\\Users\\Erickson\\Documents\\GitHub\\SysBioSoft\\BioSANS_installer\\BioSANS_Windows_Installer\\BioSANS_installer_x86_64_py37\\build\\BioSANS_installer_x86_64\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Erickson\\Documents\\GitHub\\SysBioSoft\\BioSANS_installer\\BioSANS_Windows_Installer\\BioSANS_installer_x86_64_py37\\build\\BioSANS_installer_x86_64\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\erickson\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\erickson\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\erickson\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\erickson\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\erickson\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\erickson\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('BioSANS_installer_x86_64',
   'C:\\Users\\Erickson\\Documents\\GitHub\\SysBioSoft\\BioSANS_installer\\BioSANS_Windows_Installer\\BioSANS_installer_x86_64_py37\\BioSANS_installer_x86_64.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\erickson\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'c:\\users\\erickson\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\erickson\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_socket', 'c:\\users\\erickson\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\erickson\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\users\\erickson\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\users\\erickson\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\erickson\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\erickson\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\erickson\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\users\\erickson\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\users\\erickson\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\erickson\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\erickson\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\erickson\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\erickson\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\erickson\\anaconda3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\erickson\\anaconda3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\erickson\\anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\erickson\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Erickson\\Documents\\GitHub\\SysBioSoft\\BioSANS_installer\\BioSANS_Windows_Installer\\BioSANS_installer_x86_64_py37\\build\\BioSANS_installer_x86_64\\base_library.zip',
   'DATA'),
  ('BioSANSLib\\Window_Installer.py',
   'C:\\Users\\Erickson\\Documents\\GitHub\\SysBioSoft\\BioSANS_installer\\BioSANS_Windows_Installer\\BioSANS_installer_x86_64_py37\\BioSANSLib\\Window_Installer.py',
   'DATA'),
  ('BioSANSLib\\unattend.xml',
   'C:\\Users\\Erickson\\Documents\\GitHub\\SysBioSoft\\BioSANS_installer\\BioSANS_Windows_Installer\\BioSANS_installer_x86_64_py37\\BioSANSLib\\unattend.xml',
   'DATA'),
  ('BioSANSLib\\BioSANS.ico',
   'C:\\Users\\Erickson\\Documents\\GitHub\\SysBioSoft\\BioSANS_installer\\BioSANS_Windows_Installer\\BioSANS_installer_x86_64_py37\\BioSANSLib\\BioSANS.ico',
   'DATA'),
  ('BioSANSLib\\BioSANS_installer.bat',
   'C:\\Users\\Erickson\\Documents\\GitHub\\SysBioSoft\\BioSANS_installer\\BioSANS_Windows_Installer\\BioSANS_installer_x86_64_py37\\BioSANSLib\\BioSANS_installer.bat',
   'DATA'),
  ('BioSANSLib\\short_cut_create.bat',
   'C:\\Users\\Erickson\\Documents\\GitHub\\SysBioSoft\\BioSANS_installer\\BioSANS_Windows_Installer\\BioSANS_installer_x86_64_py37\\BioSANSLib\\short_cut_create.bat',
   'DATA'),
  ('BioSANS_installer_x86_64.exe.manifest',
   'C:\\Users\\Erickson\\Documents\\GitHub\\SysBioSoft\\BioSANS_installer\\BioSANS_Windows_Installer\\BioSANS_installer_x86_64_py37\\build\\BioSANS_installer_x86_64\\BioSANS_installer_x86_64.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename BioSANS_installer_x86_64.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
